config.username=jonas
config.message=Hola que tál ñ 
config.listOfValues=Hola,Hola,sdfsdf,dsfsdfsd,wwww,qqq
config.code=200
config.valuesMap={product: 'CPU INTEL CORE I7', description: '12 CORE', price: 1000}